[product]
;layout
application.directory = APP_PATH "/application/" 
application.system.library = APP_PATH "/library/"

;app
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.modules = Index,Admin
;errors (see Bootstrap::initErrors)
application.showErrors = 0

[dev : product]
application.showErrors = 1
