; this is an INI file
[code]
1000 = 'sucess'
1001 = 'method error'
1002 = 'params error'
1003 = 'data empty'
[auth:code]
2001 = 'no Authorization'
[database:code]
3001 = 'database connect failed'
3002 = 'unknow error'
[network:code]
4200 = 'status ok'
[io:code]
5200 = 'open file ok'

