; 邮件服务配置
[qq]
smtp = smtp.qq.com
imap = imap.qq.com
username = username
password = password
email = email
[qqssl]
smtp = smtp.qq.com:993
imap = imap.qq.com:465
username = username
password = password
email = email