; this is an INI file
[common]
;http://www.stone.com/api/json/class/user
routes.regex.type="regex"
routes.regex.match="#^/json/([^/]*)#"
routes.regex.route.controller=api
routes.regex.route.action=json
routes.regex.map.1= class
;routes.regex.map.2=value
routes.api.type="regex"
routes.api.match="#^/open/([^/]*)#"
routes.api.route.controller=open
routes.api.route.action=index
routes.api.map.1= class