; this is an INI file
[key]
privatekey = "
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC/emZ+SBsXM/7gt7txfWcfvEHXAM8dO94rKKycYYWYPw3LcoPk
mVExEPB+mM5FBwt2L8i3wVAB3meTKg6z8149Xub+2Ju8klosf3091Yksy1gU8n6K
ERCxGJBz3ygibXZ6wUPxmTK2Y+vXnWvSNQ/7JVipv/QXptQHV2p7vmvO/QIDAQAB
AoGAMVggu6BnYtZic5TFuFyBy9re+MJbnYQFIAguW2qCXBa7vlc3iBy+oK9l2qoU
VhOXr5Bm4Hvv21tuQ62N9m/cM/BOhtESCwv6xbRUhaKIrw5LrNeTvYn0qx2ktMA1
0jwJQ7Y9/DBeI9XslRDMuDOWFJ6FE+LBwNIl0BphWr4u5l0CQQDpsf3uVC/EdnpR
AvPUp1VQXjAk3dg7KJD+zCPk6r5IHLk8H70PPR5DZslUOUi5EF8pV80NLesHem4z
TtCo6sCvAkEA0cDkm0OXkOHOW7xFgDAMCGMlvENhq6yJ/QADU2eJzM5t5unuoDS9
EMt2w0gThZLswE0pCRaMHjnuBZLGwQUeEwJBAITZcolxwlXlJFO5YfOZzJ4LbUMH
+kxnG0Y9tooECHfmHEdZo5huHi4i2IDQr87Ex9Qw3ZiIafuuVcdFHsln6nECQQDH
qylzK6qyPmGkLdqzJgmuSkN3rWTieUJ51nNUB/HDRpaUBAgl9U4tGKIbTxdWRgCd
JlZz0kTb2SVdpNUSlP6FAkBAXZwPNtGJvXpby7bx3byv4wJ6K2OcZzXZZLAECkps
TDDigMLh63MZ+IaKEb3mMV4GpS/WqvB7bDzEA6FkZQqj
-----END RSA PRIVATE KEY-----
" 
publickey = " 
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/emZ+SBsXM/7gt7txfWcfvEHX
AM8dO94rKKycYYWYPw3LcoPkmVExEPB+mM5FBwt2L8i3wVAB3meTKg6z8149Xub+
2Ju8klosf3091Yksy1gU8n6KERCxGJBz3ygibXZ6wUPxmTK2Y+vXnWvSNQ/7JVip
v/QXptQHV2p7vmvO/QIDAQAB
-----END PUBLIC KEY-----
"
