; 模版中加载的静态资源js,css
[scripts]
;jquery
jquery = "/public/js/jquery.js"
jsonrpc = "/public/js/jsonrpc.js"
jquery-ui = "/public/js/jquery-ui.min.js"
jquery_validate ="/public/js/validate/jquery.validate.js" 
jquery_metadata ="/public/js/validate/jquery.metadata.js" 
jquery_ui_widget ="/public/js/wizard/jquery.ui.widget.js" 
jquery_wizard ="/public/js/wizard/jquery.wizard.js"
jquery_uniform = "/public/js/uniform/jquery.uniform.js"
jquery_dataTables_min = "/public/js/datatables/jquery.dataTables.min.js"
jquery_eity = "/public/js/peity/jquery.peity.js"
jquery_cookic = "/public/js/jquery.cookie.js"
;bootstrap
bootstrap-min = "/public/js/bootstrap.min.js"
bootstrap-datepicker ="/public/js/datepicker/bootstrap-datepicker.js" 
bootstrap-colorpicker ="/public/js/colorpicker/bootstrap-colorpicker.js" 
wysihtml5 ="/public/js/wysihtml5/wysihtml5-0.3.0.js" 
bootstrap-wysihtml5 ="/public/js/wysihtml5/bootstrap-wysihtml5.js" 
;datatables
ZeroClipboard = "/public/js/datatables/extras/ZeroClipboard.js"
TableTools_min = "/public/js/datatables/extras/TableTools.min.js"
DT_bootstrap = "/public/js/datatables/DT_bootstrap.js"
responsive-tables = "/public/js/responsive-tables/responsive-tables.js"
;select
select2 = "/public/js/select2/select2.js"
;editor
;ace-editor = "/public/js/ace-editor/file-changer.js"
;wysihtml5
bootstrap-wysihtml5 = "/public/js/wysihtml5/bootstrap-wysihtml5.js"
wysihtml5 = "/public/js/wysihtml5/wysihtml5-0.3.0.js"
;required stilearn template js, for full feature
holder = "/public/js/holder.js"
stilearn-base = "/public/js/stilearn-base.js"
;jsonRequest 
jsonReq = "/public/js/jsonReq.js"
;全局变量
global = "/public/stone/global.js"
;模板引擎
template = "/public/js/artTemplate/template-simple.js"
;聊天模块
strophe = "/public/js/strophejs/strophe.js"
chatright = "/public/stone/chat_right.js"
checkinout = "/public/stone/checkinout.js"
;弹出层管理
dialog = "/public/stone/dialog.js"

[stylesheets]
;google font
;family = "http://fonts.googleapis.com/css?family=Aclonica:regular"
;bootstrap
bootstrap = "/public/css/bootstrap.css"
bootstrap-responsive = "/public/css/bootstrap-responsive.css"
bootstrap-wysihtml5 ="/public/css/bootstrap-wysihtml5.css"
;模版私有
stilearn = "/public/css/stilearn.css"
stilearn-responsiv = "/public/css/stilearn-responsive.css"
stilearn-helper = "/public/css/stilearn-helper.css"
stilearn-icon = "/public/css/stilearn-icon.css"
;others
font-awesome = "/public/css/font-awesome.css"
animate = "/public/css/animate.css"
uniform = "/public/css/uniform.default.css"
DT_bootstrap = "/public/css/DT_bootstrap.css"
responsive-tables = "/public/css/responsive-tables.css"
datepicker ="/public/css/datepicker.css"
colorpicker ="/public/css/colorpicker.css"
select2 ="/public/css/select2.css"
responsive-tables ="/public/css/responsive-tables.css"